# bank-monolith

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/bankmonolith/: BankMonolithApplication.java
src/main/java/com/example/bankmonolith/bootstrap/: AppLoader.java  CustomerLoader.java
src/main/java/com/example/bankmonolith/config/: WebConfig.java
src/main/java/com/example/bankmonolith/domain/: Account.java  BaseEntity.java  Card.java  Customer.java  Transaction.java
src/main/java/com/example/bankmonolith/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/bankmonolith/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransformService.java  TransformServiceImpl.java
src/main/java/com/example/bankmonolith/web/mapper/: CardMapper.java  (+4 more)
src/main/resources/templates/: index.html
src/main/resources/templates/accounts/: createAccount.html  detailsAccount.html  findAccounts.html
src/main/resources/templates/cards/: createCard.html  detailsCard.html  findCards.html
src/main/resources/templates/customers/: createCustomer.html  customerDetails.html  findCustomers.html  updateCustomer.html
src/main/resources/templates/fragments/: inputField.html  layout.html
src/main/resources/templates/transactions/: createTransaction.html  detailsTransaction.html  findTransactions.html
src/test/java/com/example/bankmonolith/: BankMonolithApplicationTests.java
(+16 files in other folders)
